[program:wechatspider]
directory=/Users/apple/project/wechat-spider
command=python manage.py runserver 0.0.0.0:8001
umask=022
user=apple
startsecs=5
stopwaitsecs=0
autostart=false
autorestart=true
redirect_stderr = true
stdout_logfile=/Users/apple/project/wechat-spider/wechatspider.log
stderr_logfile=/Users/apple/project/wechat-spider/wechatspider.log
stopsignal=KILL
killasgroup=true


[program:wechatspider_scheduler]
directory=/Users/apple/project/wechat-spider
command=python /Users/apple/project/wechat-spider/bin/scheduler.py
umask=022
user=apple
startsecs=5
stopwaitsecs=0
autostart=false
autorestart=true
redirect_stderr = true
stdout_logfile=/Users/apple/project/wechat-spider/scheduler.stdout.log
stderr_logfile=/Users/apple/project/wechat-spider/scheduler.stderr.log
stopsignal=KILL
killasgroup=true

[program:wechatspider_downloader]
directory=/Users/apple/project/wechat-spider
command=python /Users/apple/project/wechat-spider/bin/downloader.py
umask=022
user=apple
startsecs=5
stopwaitsecs=0
autostart=false
autorestart=true
redirect_stderr = true
stdout_logfile=/Users/apple/project/wechat-spider/downloader.stdout.log
stderr_logfile=/Users/apple/project/wechat-spider/downloader.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_extractor]
directory=/Users/apple/project/wechat-spider
command=python /Users/apple/project/wechat-spider/bin/extractor.py
umask=022
user=apple
startsecs=5
stopwaitsecs=0
autostart=false
autorestart=true
redirect_stderr = true
stdout_logfile=/Users/apple/project/wechat-spider/extractor.stdout.log
stderr_logfile=/Users/apple/project/wechat-spider/extractor.stderr.log
stopsignal=KILL
killasgroup=true
process_name=%(process_num)s
numprocs=2

[program:wechatspider_processor]
directory=/Users/apple/project/wechat-spider
command=python /Users/apple/project/wechat-spider/bin/processor.py
umask=022
user=apple
startsecs=5
stopwaitsecs=0
autostart=false
autorestart=true
redirect_stderr = true
stdout_logfile=/Users/apple/project/wechat-spider/processor.stdout.log
stderr_logfile=/Users/apple/project/wechat-spider/processor.stderr.log
stopsignal=KILL
killasgroup=true

